.navGrid{
	grid-area: n;
}
.filtros{
	grid-area: l;
}
.cardsGrid{
	grid-area: r;
}
#containerGrid{
	display: grid;
	grid-template-columns: 25% auto;
}
@media only screen and   (max-width:500px) {
	#containerGrid{
		grid-template-areas: "n n" "l l" "r r";
		max-width:500px
	}
	.cards-container{
		display: grid;
		grid-template-columns: auto auto auto;
	}
}
@media only screen and  (max-width:5000px){

	#containerGrid{
		grid-template-areas: "n n" "l r ";
		max-width:5000px
	}
	
	.cards-container{
		display: grid;
		grid-template-columns: auto auto auto;
	}
}




.card {
	background-color: #fff;
	border: 1px solid #ddd;
	border-radius: 5px;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
	margin: 0 50px;
	margin-bottom: 20px;
	padding: 20px;
	width: 250px;
	list-style-type: none;
	display: inline-block;
}

.card-image {
	display: block;
	margin-bottom: 20px;
	width: 100%;
}

.card-title {
	font-size: 18px;
	font-weight: bold;
	margin-bottom: 10px;
	display: flex;
	justify-content: center;
}

.card-deliver {
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 10px;
	display: block;
	color: rgb(0, 255, 106);
}

.card-price {
	font-size: 24px;
	font-weight: bold;
	display: flex;
}
.rs{
	display: flex;
	font-size: 16px;
	align-self: baseline;
	margin-right:6px
	
}
.card-marca {
	font-size: 16px;
	font-weight: bold;
	margin-bottom: 10px;
}

.card-description {
	margin-bottom: 10px;
}
.card-none{
	display: none;
}
.card-new{
	color: rgb(0, 255, 106);
	margin-left: auto;
}
.card-old-price{
	text-decoration: line-through;
	color: rgba(0, 0, 0, 0.445);
	display: flex;
	justify-content: end;
}
.divPreco{
	display: flex;
	margin-top: 5px;
	margin-right: 15px;
	align-items:center;
}
.card-promocao{
	display: flex;
	justify-content: start;
	font-size: 12px;
	color: rgb(5, 204, 88);
	/* font-weight: bold; */
	margin-left: 10px;
}
