/* Cores para o tema light */
* {
  margin: 0;
}

:root {
  --background-color: #f8f8f8;
  --text-color: #333;
  --p-size: 1em;
  --title-size: 2em;
  --subTitle-size:1.5em;
  --red-background:#e92121;
  --blue-background:#212ee9;
  --green-background:#28e921;
  --cyan-background:#21e9c8;


}

/* Cores para o tema dark */
.dark {
  --background-color: #333;
  --text-color: #f8f8f8;
  --red-background:#fa6464;
  --blue-background:#6473fa;
  --green-background:#75fa64;
  --cyan-background:#64d7fa;


}

.large {
  --title-size: 2.5em;
  --subTitle-size:2.25em;
  --p-size: 1.25em;

}



.button {
  font-size: var(--p-size);
  padding: 10px 20px;
  background-color: #ccc;
  border: none;
  border-radius: 4px;
  color: var(--text-color);
  cursor: pointer;
}

.h1 {
  font-size: var(--title-size);
}
.h2 {
  font-size: var(--subTitle-size);
}
.p {
  font-size: var(--p-size);
}

.body {
  display: flex;
  flex-direction: column;
  height: 100vh;
  align-items: center;
  background-color: var(--background-color);
  color: var(--text-color);

}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--background-color);
  color: var(--text-color);
  flex-grow: 1;
  width: calc(100% - 60px);
}

.flex-main {
  display: flex;
  flex-direction: column;
  gap: 10px;
  flex-grow: 4;
  width: calc(100% - 60px);

}

.flex-main-title {
  flex-grow: 1;
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
}

.flex-title {
  display: flex;
  justify-content: space-between;
}

.flex-cards {
  /* height: 130px; */
  display: flex;
  gap: 15px;
  flex-grow: 5;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}



.card1 {
  background-color: var(--red-background);
  border-radius: 20px;
  height: 130px;
  width: 300px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.card2 {
  background-color: var(--blue-background);
  border-radius: 20px;
  height: 130px;
  width: 300px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.card3 {
  background-color: var(--green-background);
  border-radius: 20px;
  height: 130px;
  width: 300px;
  display: flex;
  justify-content: space-around;
  align-items: center;  
}

.flex-tables {
  flex-grow: 3;
  display: flex;
  gap: 40px;
  align-items: center;
  /* flex-direction: column; */
}
.flex-table{
  flex-grow: 1;
  display: flex;
  justify-content: center;
  background-color: var(--cyan-background);
  border-radius: 12px;
  width: 100%;
  padding-top: 12px;
  padding-bottom: 16px;
  box-sizing: border-box;
}
.flex-table table{
  width: calc(100% - 40px);
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.flex-table table tbody{
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.flex-table table thead tr, .flex-table table tbody tr{
  display: flex;
  width: 100%;
  justify-content: space-between;
  margin:  0;
  /* color:#333 */
}
@media (max-width:1200px){
  .card1,
  .card2,
  .card3 {
    height: 117px;
    width: 270px;
  }
}
@media (max-width:768px) {
  :root {
    --title-size: 4.0em
  }
  .large {
    --title-size: 4.5em;
  
  }

  .body {
    height: 140vh;
  }

  .header {
    flex-direction: column;
    justify-content: space-evenly;
  }

  .flex-main {
    flex-grow: 12;
  }
  .flex-title{
    flex-direction: column;
    text-align: center;
  }
  .flex-tables {
    flex-grow: 8;
    flex-direction: column;
    margin: 20px 0;
  }
  .flex-table{
    width: 100%;
    padding-top: 12px;
    padding-bottom: 16px;
    box-sizing: border-box;
    
  }
  .flex-table table{
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  .flex-table table tbody{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }

  .flex-table table thead tr, .flex-table table tbody tr{
    margin:  0;
  }
}